C:\Users\s.sergeev\Desktop\lesson_4_C_sharp\lesson_4_DZ01\bin\Debug\net6.0\lesson_4_DZ01.exe
C:\Users\s.sergeev\Desktop\lesson_4_C_sharp\lesson_4_DZ01\bin\Debug\net6.0\lesson_4_DZ01.deps.json
C:\Users\s.sergeev\Desktop\lesson_4_C_sharp\lesson_4_DZ01\bin\Debug\net6.0\lesson_4_DZ01.runtimeconfig.json
C:\Users\s.sergeev\Desktop\lesson_4_C_sharp\lesson_4_DZ01\bin\Debug\net6.0\lesson_4_DZ01.dll
C:\Users\s.sergeev\Desktop\lesson_4_C_sharp\lesson_4_DZ01\bin\Debug\net6.0\lesson_4_DZ01.pdb
C:\Users\s.sergeev\Desktop\lesson_4_C_sharp\lesson_4_DZ01\obj\Debug\net6.0\lesson_4_DZ01.csproj.AssemblyReference.cache
C:\Users\s.sergeev\Desktop\lesson_4_C_sharp\lesson_4_DZ01\obj\Debug\net6.0\lesson_4_DZ01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s.sergeev\Desktop\lesson_4_C_sharp\lesson_4_DZ01\obj\Debug\net6.0\lesson_4_DZ01.AssemblyInfoInputs.cache
C:\Users\s.sergeev\Desktop\lesson_4_C_sharp\lesson_4_DZ01\obj\Debug\net6.0\lesson_4_DZ01.AssemblyInfo.cs
C:\Users\s.sergeev\Desktop\lesson_4_C_sharp\lesson_4_DZ01\obj\Debug\net6.0\lesson_4_DZ01.csproj.CoreCompileInputs.cache
C:\Users\s.sergeev\Desktop\lesson_4_C_sharp\lesson_4_DZ01\obj\Debug\net6.0\lesson_4_DZ01.dll
C:\Users\s.sergeev\Desktop\lesson_4_C_sharp\lesson_4_DZ01\obj\Debug\net6.0\refint\lesson_4_DZ01.dll
C:\Users\s.sergeev\Desktop\lesson_4_C_sharp\lesson_4_DZ01\obj\Debug\net6.0\lesson_4_DZ01.pdb
C:\Users\s.sergeev\Desktop\lesson_4_C_sharp\lesson_4_DZ01\obj\Debug\net6.0\lesson_4_DZ01.genruntimeconfig.cache
C:\Users\s.sergeev\Desktop\lesson_4_C_sharp\lesson_4_DZ01\obj\Debug\net6.0\ref\lesson_4_DZ01.dll
