C:\Users\s.sergeev\Desktop\lesson_4_C_sharp\lesson_4_DZ02\bin\Debug\net6.0\lesson_4_DZ02.exe
C:\Users\s.sergeev\Desktop\lesson_4_C_sharp\lesson_4_DZ02\bin\Debug\net6.0\lesson_4_DZ02.deps.json
C:\Users\s.sergeev\Desktop\lesson_4_C_sharp\lesson_4_DZ02\bin\Debug\net6.0\lesson_4_DZ02.runtimeconfig.json
C:\Users\s.sergeev\Desktop\lesson_4_C_sharp\lesson_4_DZ02\bin\Debug\net6.0\lesson_4_DZ02.dll
C:\Users\s.sergeev\Desktop\lesson_4_C_sharp\lesson_4_DZ02\bin\Debug\net6.0\lesson_4_DZ02.pdb
C:\Users\s.sergeev\Desktop\lesson_4_C_sharp\lesson_4_DZ02\obj\Debug\net6.0\lesson_4_DZ02.csproj.AssemblyReference.cache
C:\Users\s.sergeev\Desktop\lesson_4_C_sharp\lesson_4_DZ02\obj\Debug\net6.0\lesson_4_DZ02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s.sergeev\Desktop\lesson_4_C_sharp\lesson_4_DZ02\obj\Debug\net6.0\lesson_4_DZ02.AssemblyInfoInputs.cache
C:\Users\s.sergeev\Desktop\lesson_4_C_sharp\lesson_4_DZ02\obj\Debug\net6.0\lesson_4_DZ02.AssemblyInfo.cs
C:\Users\s.sergeev\Desktop\lesson_4_C_sharp\lesson_4_DZ02\obj\Debug\net6.0\lesson_4_DZ02.csproj.CoreCompileInputs.cache
C:\Users\s.sergeev\Desktop\lesson_4_C_sharp\lesson_4_DZ02\obj\Debug\net6.0\lesson_4_DZ02.dll
C:\Users\s.sergeev\Desktop\lesson_4_C_sharp\lesson_4_DZ02\obj\Debug\net6.0\refint\lesson_4_DZ02.dll
C:\Users\s.sergeev\Desktop\lesson_4_C_sharp\lesson_4_DZ02\obj\Debug\net6.0\lesson_4_DZ02.pdb
C:\Users\s.sergeev\Desktop\lesson_4_C_sharp\lesson_4_DZ02\obj\Debug\net6.0\lesson_4_DZ02.genruntimeconfig.cache
C:\Users\s.sergeev\Desktop\lesson_4_C_sharp\lesson_4_DZ02\obj\Debug\net6.0\ref\lesson_4_DZ02.dll
